redis.host=localhost:6379
app.proxy.url=https://dev.sport24.ru/api/8news/statistics/match/calendar?sportUrn=football&competitionUrn=fnl&year=2020
kafka.host=localhost:9092
kafka.client.id=appClient
kafka.topic=app-topic